# Automation-LT

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SwagLabsAutomation.java
src/test/java/PageObjects/: Locators.java  Texts.java
